apiVersion: v1
kind: Service
metadata:
  name: {{ include "krakatoa-api.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "krakatoa-api.name" . }}
    helm.sh/chart: {{ include "krakatoa-api.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort}}
      nodePort: {{ .Values.service.externalPort}}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "krakatoa-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
